{
    "name": "LoanProductGuaranteeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "mandatoryGuarantee",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "minimumGuaranteeFromOwnFunds",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "minimumGuaranteeFromGuarantor",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        }
    ]
}
