{
    "name": "RepaymentPastDueDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "totalAmount",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "principalAmount",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "interestAmount",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "feeAmount",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        },
        {
            "default": null,
            "name": "penaltyAmount",
            "type": [
                "null",
                {
    "logicalType": "decimal",
    "precision": 20,
    "scale": 8,
    "type": "bytes"
}

            ]
        }
    ]
}
